<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content">
    <!--I change the layout of the xml to get the image first and than articles -->
<ImageView
    android:id="@+id/img"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:cropToPadding="true"
    android:scaleType="centerCrop"
    android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:id="@+id/abstr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="15sp"
            android:padding="5dp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:text="04-02-2006"/>
    </LinearLayout>
</LinearLayout>